# JetpackAnimals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/shakilbinkarim/jetpackanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shakilbinkarim/jetpackanimals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt  ApiKey.kt
app/src/main/java/io/github/shakilbinkarim/jetpackanimals/utils/: SharedPreferencesUtil.kt  Utils.kt
app/src/main/java/io/github/shakilbinkarim/jetpackanimals/view/: AnimalClickListener.kt  AnimalDetailFragment.kt  AnimalListAdapter.kt  AnimalListFragment.kt  MainActivity.kt
app/src/main/java/io/github/shakilbinkarim/jetpackanimals/viewmodel/: AnimalListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_animal_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/shakilbinkarim/jetpackanimals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
