<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="animal"
            type="io.github.shakilbinkarim.jetpackanimals.model.Animal" />

    </data>

    <LinearLayout
        android:id="@+id/ll_animal_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@{animal.imageUrl}"
        tools:context=".view.AnimalDetailFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageUrl="@{animal.imageUrl}"
            android:contentDescription="@string/animal_image_content_description"
            android:minHeight="200dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_animal_name"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animal.name}"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/tv_animal_location"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animal.location}"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/tv_animal_lifespan"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animal.lifeSpan}"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/tv_animal_diet"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animal.diet}"
            android:layout_margin="4dp" />

    </LinearLayout>
</layout>
