<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="animal"
            type="io.github.shakilbinkarim.jetpackanimals.model.Animal" />
        <variable
            name="clickListener"
            type="io.github.shakilbinkarim.jetpackanimals.view.AnimalClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_animal_item"
        android:onClick="@{clickListener::onClick}"
        android:tag="@{animal.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_animalImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:imageUrl="@{animal.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_animal_name"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/animal_image_overlay_text_color"
            android:gravity="center"
            android:padding="12dp"
            android:text="@{animal.name}"
            app:layout_constraintBottom_toBottomOf="@id/iv_animalImage"
            app:layout_constraintEnd_toEndOf="@+id/iv_animalImage"
            app:layout_constraintStart_toStartOf="@+id/iv_animalImage"
            tools:text="Animal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>